{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "Elastic.Apm": "Error"
      }
    }
  },
  "AllowedOrigins": "*",
  "DatabaseOptions": {
    "TodoDatabase": "overwritten runtime"
  },
  "SwaggerOptions": {
    "ApplicationTitle": "Ant Todo Api Integration Test"
  },
  "LoggingOptions": {
    "ApplicationName": "Ant Todo Api Local",
    "ElasticSearchUrl": "http://localhost:9200"
  },
  "HangfireOptions": {
    "ConnectionString": "overwritten runtime",
    "EnabledHangfire": true
  },
  "ElasticApm": {
    "ServiceName": "Ant Todo Api Integration Test",
    "ServerUrls": "http://localhost:8200",
    "Environment": "Development"
  }
}
